{
  "groups": {
    "group:admins": [ "xe@github", "victorvalenca@github" ],
    "group:low-trust": [ "twi@github" ],
    "group:within": [ "xe@github", "victorvalenca@github", "heartmender@github" ],
  },
  "hosts": {
    "vm-subnet": "10.77.0.0/17",
  },
  "tagOwners": {
    "tag:nixos": [ "group:admins" ],
    "tag:hypervisor": [ "group:admins" ],
    "tag:hetzner": [ "group:admins" ],
    "tag:ci": [ "group:admins" ],
    "tag:alpine": [ "group:admins" ],
    "tag:vm": [ "group:admins" ],    
    "tag:alrest": [ "group:admins" ],
    "tag:sensitive": [ "group:admins" ],
  },
  // Access control lists.
  "acls": [
    // { "Action": "accept", "Users": ["*"], "Ports": ["vm-subnet:*"] },
    { "Action": "accept", "Users": ["*"], "Ports": ["autogroup:self:*"] },
    { "Action": "accept", "Users": ["group:admins"], "Ports": ["*:*"] },
    { "Action": "accept", "Users": ["*"], "Ports": ["*:*"] },
  ],
  "ssh": [
    {
      "action": "check",
      "src": ["group:admins"],
      "dst": ["tag:alrest"],
      "users": ["root", "cadey", "vic"],
    },
  ]
}
